<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      position: relative;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      margin: 0;
    }

    .editor {
      width: 100%;
      flex-grow: 1;
    }

    .editor:after {
      content: attr(data-file);
      display: block;
      position: absolute;
      top: 2px;
      right: 2px;
      background: white;
      padding: 5px;
    }

    textarea {
      height: 100%;
      width: 100%;
      resize: none;
    }

    .half {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    iframe {
      height: 100%;
      width: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="half">
    <div class="editor" data-file="/index.html">
      <textarea><html>
<head>
<link rel="stylesheet" href="style.scss">
</head>
<body>
  cool
</body>
</html></textarea>
    </div>
    <div class="editor" data-file="/style.scss">
      <textarea>body {background: lightblue;}</textarea>
    </div>
  </div>
  <div class="half">
    <iframe></iframe>
  </div>
  <script src="./packages/tape/bundle.js"></script>
  <script src="./packages/sass-plugin/bundle.js"></script>
  <script src="./packages/css-inline-plugin/bundle.js"></script>
  <script>
    const mimeType = {
      '.css': 'text/css',
      '.html': 'text/html',
    }

    const urlWrite = {
      name: 'urlWrite',
      write({ asset, cache }) {
        if (asset.isEntry) {
          return `${asset.path.replace(
            new RegExp(`${asset.originalExt}$`),
            asset.ext
          )}`;
        }

        const objectURL = URL.createObjectURL(new Blob([asset.content], {
          type: mimeType[asset.ext]
        }))

        cache.set(asset.id, objectURL)
        return objectURL
      },
      onChange({ asset, cache }) {
        const objectURL = cache.get(asset.id) 
        
        if (objectURL) {
          cache.delete(asset.id)
          URL.revokeObjectURL(objectURL)
        }
      }
    }

    const iframe = document.querySelector('iframe')
    const baseFiles = {};
    [...document.querySelectorAll('.editor')].forEach(editor => {
      baseFiles[editor.getAttribute('data-file')] = {
        content: editor.querySelector('textarea').value
      }
    })
    const tape = new Tape({
      entry: "/index.html",
      plugins: [
        tapeSassPlugin,
        // tapeCSSInlinePlugin,
        urlWrite,
      ],
      files: baseFiles,
    });


    const manager = tape.dev();
    manager.on('*', (event, data) => {
      if (event === 'ready' || event === 'end') {
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(data.files[data.entry].content);
        iframe.contentWindow.document.close();
      }

      if (event === 'error') {
        console.log(data.error)
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(`
          <html>
          <body style="margin: 0; font-family: system-ui; color: #730f45;box-sizing: border-box;background: #fce4ec; padding: 20px; height: 100vh;width: 100vw; display: flex; justify-content: space-between; align-items: center;">
            <div>
              <h1 style=" font-size: 20px;">Error: ${data.error.message}</h1>
              <pre style="width: 100%; white-space: break-spaces;">${data.error.stack}</pre>
              ${data.error.hasOwnProperty('path') ? `
                <code>File: ${data.error.path}</code><br/>
                <code>Line: ${data.error.line}</code><br/>
                <code>Column: ${data.error.column}</code><br/>
              ` : ''}
            </div>
          </body>
          </html>
        `);
        iframe.contentWindow.document.close();
      }
    });

    [...document.querySelectorAll('textarea')].forEach((textarea) => {
      textarea.addEventListener('input', () => {
        const file = textarea.parentElement.getAttribute('data-file')
        tape.update({
          files: {
            [file]: {
              content: textarea.value
            }
          }
        })
      })
    })
  </script>
</body>
</html>