<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        position: relative;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        margin: 0;
      }

      .editor {
        width: 100%;
        flex-grow: 1;
      }

      .editor:after {
        content: attr(data-file);
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        background: white;
        padding: 5px;
      }

      textarea {
        height: 100%;
        width: 100%;
        resize: none;
      }

      .half {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      iframe {
        height: 100%;
        width: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="half">
      <div class="editor" data-file="/index.html">
        <textarea>
&lt;html>
&lt;head>
&lt;link rel="stylesheet" href="style.scss"&gt;
&lt;/head>
&lt;body>
  &lt;img 
    style="display: block;"
    height="100"
    alt=""
    src="https://images.unsplash.com/photo-1606531924474-9817fba7fd2c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&=" 
  />
&lt;/body>
&lt;/html></textarea
        >
      </div>
      <div class="editor" data-file="/style.scss">
        <textarea>body {background: lightblue;}</textarea>
      </div>
    </div>
    <div class="half">
      <iframe></iframe>
      <div id="error"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
